<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE DO ruberth </h1>
        <img src="https://st.depositphotos.com/1526816/1891/v/600/depositphotos_18916471-stock-illustration-a-classroom.jpg&quot; width="35%">
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site do prof. Rômulo, que está sendo criado com os alunos.</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>LISTA de ALUNOS</h2>
        <ol>
            <li>Ambrósio</li>
            <li>Benevaldo</li>
            <li>Crizeulda</li>
            <li>Dinailze</li>
            <li>Estudelson</li>
        </ol>
   

    </body>
</html>
